/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.meritoscience.poc1

enum Role {
    o AUTHOR
    o VERIFIER
    o REVIEWER
}

concept Contact {
  o String fName
  o String sname
  o String email
}

participant MSParticipant identified by id {
  o String id
  o Contact contact
  o Integer kudos default=0
  o Role[] roles
}

enum Stage {
    o WAITING_VERIFICATION
    o REVIEW_PROCESS
    o READY_TO_PUBLISH
    o PUBLISHED
}

asset Review identified by id {
    o String id
    --> MSParticipant reviewer
}

asset Paper identified by id {
    o String id
    o Stage stage
    o String content // TBC
    --> MSParticipant author
    --> MSParticipant[] verifiers optional
    --> Review[] reviews optional
}



transaction AddPaper {

}


transaction VerifyPaper {

}


transaction AddReview {

}

transaction ApprovePaper {

}

transaction PublishPaper {

}













participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}


